<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ 
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .destaque {
            background-color: chartreuse;
        }
        .cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
   <table>
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        
    </colgroup>
    <caption>
        Cadastro
    </caption>
    <thead>
        <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">profissao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>42</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>